server.port=8081
eureka.instance.hostname=localhost
spring.application.name=PAYMENT-SERVICE
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

paytm.mobile= 7012633865
paytm.email = pandurangprabhu1999@gmail.com